@use "base";

.top-header {
  height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: base.$pumpkin;
  gap: 16px;

  p {
    font-size: 0.875rem;
    color: base.$white;
  }

  span {
    font-weight: bold;
  }

  .divider {
    height: 50%;
    width: 1px;
    background-color: base.$white;
  }

  @media screen and (max-width: 960px) {
    display: none;
  }
}

.header {
  height: 165px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: base.$white;
  padding: 0 8px;

  .content {
    width: 100%;
    max-width: base.$max-content-width;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav {
      color: base.$gray;
      display: flex;
      width: 100%;

      ul {
        justify-content: center;
        align-items: center;
        width: 100%;
        list-style: none;
        display: flex;
        gap: 45px;

        li,
        a {
          color: base.$black;
          cursor: pointer;
        }

        li {
          button {
            width: 106px;
            height: 36px;
            background-color: base.$yellow;
            border: none;
            color: base.$white;
            font-weight: bold;
            font-size: 16px;
          }
        }
      }
    }

    .navigation-icons {
      display: flex;
      gap: 25px;

      .icon-wrapper {
        position: relative;
        cursor: pointer;

        .number-asset {
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: base.$orange;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          color: base.$white;
          font-size: 12px;
          top: -10px;
          right: -10px;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    height: 100px;
    padding: 8px;
    margin-bottom: 16px;

    .content {
      padding: 0 16px;

      nav {
        display: none;
      }
    }
  }
  @media screen and (max-width: 400px) {
    .logo-container {
      display: none;
    }

    .navigation-icons {
      margin: auto;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: base.$main-banner-background;
  margin-bottom: 75px;

  img {
    width: 100%;
    max-width: 1920px;
    max-height: 700px;
  }
}

.firs-section {
  width: 100%;
  max-width: base.$max-content-width;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 170px;
  padding: 0 8px;

  @media screen and (max-width: 1270px) {
    margin-bottom: 100px;
  }
}

.section-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 32px;
      letter-spacing: 0.125rem;
      font-weight: 400;
      color: base.$black;
      margin-bottom: 18px;
      text-align: center;
    }

    .second-section-title {
      margin: 0 45px;
      font-weight: 300;
      text-align: center;
    }

    h3 {
      font-size: 1rem;
      font-weight: 400;
      color: base.$gray;
      text-align: center;
    }
  }

  .dash {
    user-select: none;
  }

  @media screen and (max-width: 670px) {
    .dash {
      user-select: none;
      display: none;
    }
  }
}

.main-showcase {
  width: 100%;
  display: grid;
  gap: 48px;
  grid-template-columns: 1fr 1fr;

  img {
    width: 100%;
    max-width: 635px;
  }

  .main-showcase-pair {
    display: flex;
    flex-direction: row;
    gap: 24px;

    @media screen and (max-width: 480px) {
      gap: 8px;
    }
  }

  @media screen and (max-width: 1270px) {
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 960px;

    img {
      width: 100%;
      max-width: unset;
    }
  }
}

.product-column {
  width: 100%;
  height: 100%;
  max-width: 635px;

  &:hover {
    .image-icons-container,
    button {
      opacity: 1 !important;
    }
  }

  .product-image-container {
    margin-bottom: 12px;
    position: relative;

    .image-icons-container {
      position: absolute;
      bottom: 95px;
      right: 20px;
      gap: 8px;
      display: flex;
      flex-direction: column;
      opacity: 0;

      .image-icon {
        width: 48px;
        height: 48px;
        background-color: base.$white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;

        &:active {
          opacity: 0.6;
        }

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .product-content {
    display: flex;
    flex-direction: column;
    height: 186px;
    align-items: center;

    .product-name {
      font-size: 14px;
      font-weight: 500;
      color: base.$gray;
      margin-bottom: 20px;
    }

    img {
      width: 60px;
      margin-bottom: 16px;
    }

    .price-content {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
      align-items: center;

      .discount-price {
        font-weight: 16px;
        font-weight: 600;
      }

      .full-price {
        font-weight: 12px;
        color: base.$gray;
        text-decoration: line-through;
      }
    }

    button {
      font-size: 18px;
      padding: 12px 42px;
      background-color: base.$orange;
      color: base.$white;
      border-radius: 42px;
      opacity: 0;
    }
  }
}

.second-section {
  margin-bottom: 40px;
  width: 100%;
  max-width: base.$max-content-width;
}

.products-carrousel {
  display: flex;
  flex-direction: column;
  margin: auto;

  .carrousel-product-navigation {
    width: 100%;
    margin-bottom: 37px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10px;

    .carrousel-step {
      width: 40px;
      height: 5px;
      background-color: base.$disabled-step;
      cursor: pointer;
    }

    .active {
      background-color: base.$gray;
    }
  }

  .carrousel-product-list {
    width: 100%;
    max-width: base.$max-content-width;
    display: flex;
    gap: 8px;
    overflow-x: auto;
  }
}

.thirty-section {
  display: flex;
  gap: 20px;
  margin-bottom: 130px;
  width: 100%;
  max-width: base.$max-content-width;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 8px;

  @media screen and (max-width: 1270px) {
    img {
      width: 100%;
      max-width: 650px;
    }
  }
}

.fourth-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  align-items: center;
  width: 100%;
  max-width: base.$max-content-width;

  .top-border {
    width: 100%;
    height: 43px;
    background-image: url("../imgs/product/border-top.png");
  }
  .bottom-border {
    width: 100%;
    height: 43px;
    background-image: url("../imgs/product/border-bottom.png");
  }

  .content {
    width: 100%;
    display: flex;
    background-color: #f7f3f0;
    flex-direction: column;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  .logo-container {
    margin-bottom: 45px;
  }

  .footer-row {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 50px;

    .footer-column {
      display: flex;
      flex-direction: column;

      h4 {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;

        li {
          margin-bottom: 18px;

          a {
            color: base.$black;
          }
        }
      }

      figure {
        display: flex;
        flex-direction: column;

        gap: 8px;
      }
    }
  }

  .brands-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 36px;
    margin-bottom: 40px;
    border-top: 1px solid base.$disabled-step;
    padding: 8px;

    img {
      max-width: 450px;
      width: 100%;
    }
  }

  @media screen and (max-width: 650px) {
    .footer-row {
      gap: 30px;
      flex-direction: column;
      text-align: center;
    }
  }
}

.newsletter-container {
  width: 100vw;
  height: 100vh;
  background-color: #000000b7;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .newsletter {
    background-image: url("/imgs/newsletter/newsletter.png");
    width: 800px;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    padding: 20px 24px;

    .content {
      background: none;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;

      .head {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 40px;

        span {
          font-weight: bold;
          font-size: 20px;
          cursor: pointer;
          user-select: none;
        }
      }

      .newsletter-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        text-align: center;

        h4 {
          font-size: 1.75rem;
          letter-spacing: 0.0625rem;
          font-weight: 400;
          margin-bottom: 60px;
        }

        p {
          font-size: 1.25rem;
          letter-spacing: 0.0625rem;
          font-weight: 400;
          margin-bottom: 60px;
        }

        form {
          width: 100%;
          height: 65px;
          background-color: base.$white;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;

          input {
            outline: none;
            width: 100%;
          }

          button {
            width: 125px;
            height: 45px;
            color: base.$white;
            background-color: #000000;
          }
        }
      }
    }
  }
}

.side-bar-container {
  width: 100vw;
  height: 100vh;
  background-color: #000000b7;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;

  .side-bar {
    width: 410px;
    height: 100vh;
    background-color: base.$white;
    position: fixed;
    top: 0;
    right: 0;

    .content {
      background: none;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 12px;
      position: relative;

      .head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        border-bottom: 1px solid;
        padding-bottom: 18px;
        text-transform: uppercase;

        span {
          font-weight: bold;
          font-size: 20px;
          cursor: pointer;
          user-select: none;
        }
      }

      .list-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow: auto;

        .bag-item {
          width: 100%;
          height: 100px;
          margin-bottom: 12px;
          display: flex;

          img {
            min-width: 90px;
            height: 100px;
            object-fit: cover;
            margin-right: 12px;
          }

          .bag-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .item-name {
              font-weight: bold;
              color: #000000;
              font-size: 14px;
            }

            div {
              display: flex;
              flex-direction: column;

              .item-description {
                color: base.$gray;
                font-weight: 500;
                opacity: 0.4;
                font-size: 14px;
              }
            }

            .item-price {
              color: #000000;
              font-weight: 700;
            }
          }
        }
      }

      .list-results {
        width: 100%;
        min-height: 200px;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: base.$white;
        padding-bottom: 32px;

        .total {
          text-transform: uppercase;
          font-size: 20px;
          font-weight: bold;
          border-bottom: 1px solid #000000;
          width: 100%;
          display: flex;
          justify-content: center;
          padding: 32px 0;
        }

        .button1 {
          height: 55px;
          width: 90%;
          border-radius: 12px;
          color: base.$gray;
          text-transform: capitalize;
          font-size: 18px;
          background: transparent;
        }

        .button2 {
          height: 55px;
          width: 90%;
          border-radius: 12px;
          background-color: #21ba45;
          color: base.$white;
          text-transform: uppercase;
          font-size: 22px;
        }
      }
    }
  }
}

.hidden {
  display: none;
}
